{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "include": [
    "vue/diy-vue/src/**/*.ts",
    "vue/proxy-vue/src/**/*.ts",
    "react/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
