{
  "name": "tomato-vnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "dev": "nodemon --watch src --watch test --watch index.js --exec npm test",
    "build": "webpack"
  },
  "author": "ashley",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.0",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "nodemon": "^1.12.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^3.8.1"
  }
}
